// Widescreens
@include mediaXL {
  .reason-info {
    grid-template-areas:
      "bio"
      "bio"
      "bio"
      "reason1"
      "reason2"
      "reason3";

    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Desktops and Laptops
@include mediaLg {
  .reason-info {
    grid-template-areas:
      "bio"
      "bio"
      "bio"
      "reason1"
      "reason2"
      "reason3";

    grid-template-columns: 1fr;
  }
}
// Tablets and Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bio"
      "bio"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  .reason-info {
    grid-template-areas:
      "bio"
      "bio"
      "bio"
      "reason1"
      "reason2"
      "reason3";

    grid-template-columns: 1fr;
  }
  .reason {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }
    .lg-heading {
      margin-top: 1rem;
      font-size: 3rem;
    }
    .contact-info {
      font-size: 1.5rem;
    }
  }
  .menu {
    &-branding {
      padding: 100px;
    }
    .nav-link {
      font-size: 25px;
    }
  }
  .reason {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
