@import "config";
@import "menu";
@import url("https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  text-align: center;
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
    font-family: "Bowlby One SC", cursive;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  font-family: "Bowlby One SC", cursive;
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
  font-family: "Bowlby One SC", cursive;
}

main {
  background: $home-image;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  padding: 4rem;
  //height: 100%;
  //minus footer height to create sticky
  min-height: calc(100vh - 60px);

  .icons {
    text-align: center;
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// Reasons Page
.reason-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bio bio bio"
    "reason1 reason2 reason3";
  grid-template-columns: repeat(3, 1fr);

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .reason-1 {
    grid-area: reason1;
  }
  .reason-2 {
    grid-area: reason2;
  }
  .reason-3 {
    grid-area: reason3;
  }
  .reason {
    background: rgba(lighten($primary-color, 2), 0.5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// About page

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bio bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }
  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Work/projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  .project-name {
    text-align: center;
  }

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    cursor: pointer;
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

// media queries
@import "mobile";
